{
  "name": "@crspradlin/channelsjs",
  "version": "1.0.1",
  "description": "Implementation of golang channels, except in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "channels",
    "channelsjs",
    "channel",
    "golang",
    "go"
  ],
  "author": "crspradlin",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRSpradlin/js-channels.git"
  },
  "bugs": {
    "url": "https://github.com/CRSpradlin/js-channels/issues"
  },
  "homepage": "https://github.com/CRSpradlin/js-channels#readme"
}
